<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/layers_item">
        <menu>
            <group
                android:id="@+id/nav_layers"
                android:checkableBehavior="all">

            </group>
        </menu>
    </item>
    <item
        android:id="@+id/filterButton"
            android:title="filter" >
    </item>
    <item android:id="@+id/settings" android:title="הגדרות">
        <menu>
            <group>
                <item android:id="@+id/define_area" android:title="הגדר תחום התעניינות">

                </item>
            </group>
        </menu>
    </item>
    <item android:title="Experiments">
        <menu>
            <group android:id="@+id/nav_experiments">
                <item
                        android:id="@+id/threat_list_menu_item"
                        android:title="@string/threat_list" />
                <item
                    android:id="@+id/threat_select_location_buildings"
                    android:title="@string/threats_on_map_with_location_buildings" />
                <item
                        android:id="@+id/threat_select_location"
                        android:title="@string/threats_on_map_with_location" />
                <item
                        android:id="@+id/threat_coverage"
                        android:title="@string/show_hide_threats_coverage" />
            </group>

        </menu>
    </item>
</menu>