<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.elyonut.wow.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_dataCardFragment"
            app:destination="@id/dataCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataCardFragment"
        android:name="com.elyonut.wow.view.DataCardFragment"
        android:label="fragment_data_card"
        tools:layout="@layout/fragment_data_card" />
</navigation>