<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:layoutDirection="rtl"
        tools:context=".view.FilterFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15sp">

            <TextView
                    android:id="@+id/layerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="בחירת שכבה פעילה:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            <Spinner
                    android:id="@+id/layersSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-1dp"
                    android:layout_toLeftOf="@+id/layerText" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15sp">

            <TextView
                    android:id="@+id/propertiesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="בחירת מאפיין:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            <Spinner
                    android:id="@+id/propertiesSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-1dp"
                    android:layout_toLeftOf="@+id/propertiesText" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/stringOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:paddingTop="15sp">

            <TextView
                    android:id="@+id/stringProperty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="אפשרויות:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            <Spinner
                    android:id="@+id/stringPropertySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-1dp"
                    android:layout_toLeftOf="@+id/stringProperty" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/numberOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:paddingTop="15sp">

            <TextView
                    android:id="@+id/numberProperty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="מיון מספרי לפי:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            <Spinner
                    android:id="@+id/numberPropertySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-1dp"
                    android:layout_toLeftOf="@+id/numberProperty" />

        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/minRangeOptions"
                android:orientation="horizontal"
                android:paddingTop="15sp"
                android:visibility="invisible">

            <TextView
                    android:id="@+id/minValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minValueText"
                    android:textStyle="bold"
                    android:textSize="15dp" />

            <EditText
                    android:id="@+id/minValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:inputType="number">
            </EditText>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maxRangeOptions"
                android:orientation="horizontal"
                android:paddingTop="15sp"
                android:visibility="invisible">

            <TextView
                    android:id="@+id/mavValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maxValueText"
                    android:textStyle="bold"
                    android:textSize="15dp" />

            <EditText
                    android:id="@+id/maxValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:inputType="number">
            </EditText>

        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15sp">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="אישור" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/ok_button"
                    android:text="ביטול" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>